@font-face {
    font-family: 'EBCorp';
    src: url('EBCorp-Medium.woff2') format('woff2'),
        url('EBCorp-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'EBCorp';
    src: url('EBCorp-Bold.woff2') format('woff2'),
        url('EBCorp-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'EBCorp';
    src: url('EBCorp-Light.woff2') format('woff2'),
        url('EBCorp-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'EBCorp';
    src: url('EBCorp-Regular.woff2') format('woff2'),
        url('EBCorp-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

